# moc_dev

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mao/dev/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mao/moc_dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mao/dev/: AppApplication.java  AppKit.java  DensityUtil.java  FileUtil.java  MainActivity.java  TestView.java  WatermarkTimerManager.java
app/src/main/java/com/mao/dev/autosize/: AutoEditText.java  AutoSizeActivity.java  AutoSizeEditText.java  AutoTextView.java
app/src/main/java/com/mao/dev/custom/: ClipLayout.java  ClipView.java  CustomActivity.java
app/src/main/java/com/mao/dev/filter/: CameraActivity.java
app/src/main/java/com/mao/dev/fuction/: Site.java
app/src/main/java/com/mao/dev/fuction/sensor/: SensorController.java
app/src/main/java/com/mao/dev/fuction/threadpool/: DefaultExecutorSupplier.java  MainThreadExecutor.java  Priority.java  PriorityRunnable.java  PriorityThreadFactory.java  PriorityThreadPoolExecutor.java
app/src/main/java/com/mao/dev/marquee/: MarqueeActivity.java  MarqueeText.java
app/src/main/java/com/mao/dev/rv/: GridActivity.java  GridItemDecoration.java  RoundView.java  SqueareFrameLayout.java
app/src/main/java/com/mao/dev/screencap/: AsyncThumbLoader.java  PlayScreenRecordActivity.java  ScreenRecordActivity.java  ScreenRecordBean.java  ScreenRecordListLoader.java  ScreenVideoAdapter.java
app/src/main/java/com/mao/dev/test/: FFDemo.java  JActivity.java  TextStickerUIHelper.java  TranslateActivity.java
app/src/main/java/com/mao/dev/url/: BiliURLSpan.java  UrlActivity.java
app/src/main/java/com/mao/dev/vb/: VBActivity.java
app/src/main/java/com/mao/gl/: GLMianActivity.java  HaHaRender.java  OpenGLUtil.java
app/src/main/java/com/mao/gl/nativedemo/: GLNativeActivity.java  MyGLRender.java  MyGLSurfaceView.java  MyRender.java
app/src/main/java/com/mao/moc_dev/: MainActivity.java
app/src/main/java/com/mao/rx/: TestActivity.java
app/src/main/java/com/mao/test/: A.java  B.java  C.java  D.java  E.java  LifeActivity.java
app/src/main/jni/: Android.mk  Application.mk  simple_ffmpeg_helloword.c
app/src/main/res/drawable/: hani_bg_delete_sticker.xml  hani_bg_white_999.xml  hani_shape_thumb.xml  seekbar_bg.xml
app/src/main/res/layout/: activity_a.xml  activity_autosize.xml  activity_b.xml  activity_c.xml  activity_custom.xml  activity_d.xml  activity_e.xml  activity_frame_test.xml  activity_gl_obj.xml  activity_main.xml  activity_marquee.xml  activity_nested_webview.xml  activity_path.xml  activity_pic_blur.xml  activity_port_test.xml  activity_progress.xml  activity_qr.xml  activity_rvgrid.xml  activity_rx_test.xml  activity_screencap.xml  activity_seek.xml  activity_text_builder.xml  activity_translate.xml  activity_url.xml  activity_vb.xml  activity_voice_line.xml  gl_activity_main.xml  hani_activity_play_screen_record.xml  hani_view_search_view.xml  item_img.xml  j_test_activity.xml  listitem_cap.xml
app/src/main/res/raw/: simple_vertex_shader.glsl
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/mao/dev/: ExampleUnitTest.java
app/src/test/java/com/mao/moc_dev/: ExampleUnitTest.java
aptdmeo/: build.gradle
dev_apt_processor/: build.gradle
dev_apt_processor/src/main/java/com/mao/dev_compiler/processor/: BindViewProcessor.java  ClassCreatorProxy.java  TestProcessor.java
(+167 files in other folders)
