apply plugin: 'java-library'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:javapoet:1.11.1'
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    implementation project(':dev_annotation')
}
