<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_gravity="center"
        android:background="#bf010101"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.mao.dev.ui.seek.TwoWaySeekBar
            android:id="@+id/seekbar"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>

</FrameLayout>