<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <com.mao.dev.ui.marquee.MarqueeText
        android:id="@+id/marquee_text"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#44ff0000"
        android:ellipsize="none"
        android:padding="5dp"
        android:singleLine="true"
        android:text="测试MarqueeText测试MarqueeText测试MarqueeText测试MarqueeText测试MarqueeText测试MarqueeText"
        android:textColor="#000000"/>

    <Button
        android:id="@+id/btn_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="scroll"/>

</LinearLayout>