<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_circle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/hani_bg_delete_sticker"
        />

    <com.mao.dev.ui.custom.HalfCircleView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        />

    <com.mao.dev.ui.custom.ClipLayout
        android:layout_width="80dp"
        android:layout_height="80dp">

        <com.mao.dev.ui.custom.ClipView
            android:id="@+id/clipview"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
    </com.mao.dev.ui.custom.ClipLayout>

    <com.mao.dev.ui.custom.EdgeTransparentView
        android:layout_width="200dp"
        android:layout_height="250dp">

        <android.support.v4.widget.NestedScrollView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="mkkkkjjjjjjnn哈哈大楼房间大房间爱的看法垃圾大力开发及案例的大反馈的卷发的咖啡机爱的发空间啊扩大减肥的空间发了肯德基发来看的卷发的开发及案例的开发骄傲的弗拉科技等法律；打开了是打          立刻就拉开点发来看离开的敬爱分路口的积分可垃圾费"
                android:textSize="20sp"/>
        </android.support.v4.widget.NestedScrollView>
    </com.mao.dev.ui.custom.EdgeTransparentView>

</LinearLayout>